<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding:0;

            }
            .cla{
                width: 1226px;
                margin:0 auto;
                font-size: 0;
            }
            .cla7{
                width: 1226px;
                height: 58px;
                background-color: yellowgreen;
            }
            .cla2{
                text-align: left;
                line-height: 58px;
                float: left;
            }
            .cla3{
                text-align: right;
                line-height: 58px;
                float: right;
                text-decoration: none;
            }

            .cla4{
                width: 234px;
                height: 614px;

                float: left;
            }
            .cla5{
                width: 234px;
                height: 614px;
            }
            .cla6{
                width: 992px;
                height: 614px;
                float: left;
                background-color: yellow;
            }
            .cla8{
                width: 234px;
                height: 300px;
                background-color: red;
                margin-left: 14px;
                margin-bottom:14px;
                text-align: center;

            }
            .cla9{
                width: 234px;
                height: 20px;
                margin:0 auto;
                text-align: center;
            }
            .cla10{
                background-color: #83c44e;
                font-size: 14px;
                color:white;
                margin:0 auto;
                width: 64px;
                height: 20px;
            }
            .cla11{
                width: 160px;
                height: 160px;
                text-align: center;
            }
            .cla12{
                display: inline-block;
                width: 214px;
                height: 21px;
                color: #000;
                font-size: 20px;

            }
        </style>
    </head>
    <body>
        <div class="cla" >
            <div class="cla7">
                <h2 class="cla2">手机</h2>
                <a class="cla3" href="">查看更多</a>
            </div>
            <div class="cla4">
                <img class="cla5" src="//i1.mifile.cn/a4/xmad_15594896289267_XZFUJ.jpg" alt="加载失败">
            </div>
            <div class="cla6">
                <div class="cla8">
                    <div class="cla9">
                      <p class="cla10">新品</p>
                    </div>
                    <div>
                        <img class="cla11" src="//i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="加载失败">
                    </div>
                    <div>
                        <a class="cla12" href="#">小米9 6GB+128GB</a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>