<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding:0;
            }
            .content{
                width: 1226px;
                height: 460px;
                margin:0 auto;
                background-color:yellow;
            }
            .content_head{
                margin: 0;
                height: 40px;
                background-color: rgb(51,51,51);
            }
            .content_head_mid{
                margin:0 auto;
                width: 1226px;
                height: 100%;
            }
            .world_one{
                float:left;
            }
            .world_left{
                font-size: 12px;
                text-decoration: none;
                color:rgb(176,176,176);
                line-height: 40px;
                margin-left: 5px;
                float: left;

            }
            .world_two{
                float: right;
            }
            .world_right{
                display: inline-block;
                font-size: 12px;
                text-decoration: none;
                color:rgb(176,176,176);
                line-height: 40px;
                margin-right: 20px;
            }
            .only:before{
                content: "";
            }
            .content_two{
                width: 1226px;
                height: 100px;
                background-color: yellowgreen;
                margin:0 auto;
            }
            .content_Left{
                width: 234px;
                height: 460px;
                background-color: blue;
                float: left;
            }
            .left_one{
                list-style: none;
                line-height: 42px;
                padding:20px 0;
                width: 234px;
                height: 460px;
            }
            .mark{
                display: block;
                margin-left:20px;
                text-decoration: none;
            }
            .mark:after{
                content: ">";
            }
            .goods{
                display: block;
                width: 265px;
                height: 77.3667px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="content_head">
            <div class="content_head_mid">
                <div class="world_one">
                    <a class="world_left" href="#">小米商城</a>
                    <a class="world_left" href="#">MIUI</a>
                    <a class="world_left" href="#">loT</a>
                    <a class="world_left" href="#">云服务</a>
                    <a class="world_left" href="#">金融</a>
                    <a class="world_left" href="#">有品</a>
                    <a class="world_left" href="#">小爱开放平太</a>
                    <a class="world_left" href="#">企业团购</a>
                    <a class="world_left" href="#">资源证照</a>
                    <a class="world_left" href="#">协议规则</a>
                    <a class="world_left" href="#">下载app</a>
                    <a class="world_left" href="#">SelectRegion</a>
                </div>
                <div class="world_two">
                    <a class="world_right" href="#">登陆</a>
                    <a class="world_right" href="#">注册</a>
                    <a class="world_right" href="#">消息通知</a>
                    <a class="world_right only" href="#">购物车</a>
                </div>
            </div>
        </div>
        <div class="content_two"></div>
        <div class="content">
            <div class="content_Left">
                <ul class="left_one">
                    <a class="mark" href="#">手机 电话卡</a>
                    <a class="mark" href="#">电视 盒子</a>
                    <a class="mark" href="#">笔记本 平板</a>
                    <a class="mark" href="#">家电 插线板</a>
                    <a class="mark" href="#">出行 穿戴</a>
                    <a class="mark" href="#">智能 路由器</a>
                    <a class="mark" href="#">电源 配件</a>
                    <a class="mark" href="#">健康 儿童</a>
                    <a class="mark" href="#">耳机 音响</a>
                    <a class="mark" href="#">生活 箱包</a>
                </ul>
            </div>
            <div class="goods">

            </div>

        </div>

    </body>
</html>