<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .content{
                width: 1226px;
                height: 686px;
                margin:0 auto;
                background-color: rgb(245,245,245);
            }
            .content_head{
                width: 1226px;
                height: 58px;
            }
            .content_head>span{
                font-size: 22px;
                float: left;
                line-height: 58px;
                color:rgb(51,51,51)
            }
            .content_head>ul{
                list-style: none;
                line-height: 58px;
            }
            .content_head>ul>li{
                float: right;
                display: inline-block;
                margin-left: 30px;
                font-size: 16px;
                color:rgb(51,51,51)
            }
            .content_mid{
                width: 1226px;
                height: 314px;
            }
            .content_bot{
                width: 1226px;
                height: 314px;
            }
            .head_one{
                width: 234px;
                height: 300px;
                float: left;
            }
            .head_one>img{
                width:100%;
            }
            .head_two{
                background-color: white;
                width: 234px;
                height: 300px;
                margin:0 0 14px 14px;
                float: left;
                text-align: center;
                position: relative;
            }
            .head_two>li{
                display: inline-block;
                width: 234px;
                height: 34px;

            }
            .head_two>li>div{
                width: 64px;
                height: 20px;
                margin:0 auto;
                color:white;
                background-color: rgb(131,196,98);
                text-align: center;
                font-size: 14px;
            }
            .head_two>div{
                width: 150px;
                height: 150px;
                margin:0 auto 18px;
            }
            .head_two>div>img{
                text-align: center;
                width: 100%;
            }
            .cla_one{
                width: 214px;
                height: 21px;
                display: inline-block;
                text-align: center;
                margin:0 auto;
                font-size: 14px;
                color:rgb(51,51,51);
                text-decoration: none;
                box-sizing: border-box;
            }
            .cla_two{
                width: 50px;
                height: 16px;
                line-height: 50px;
                display: inline-block;
                text-align: center;
                margin:0 auto;
                font-size: 14px;
                color:rgb(255,103,0);
                text-decoration: none;
            }
            .cla_three{
                display:inline-block;
                width: 234px;
                height: 75px;
                box-sizing: border-box;
                padding: 8px 30px;
                background-color: rgba(255,103,0,0.5);
                text-align: center;
                position: absolute;
                bottom: 0px;
                left:0;
                text-decoration: none;
                display: none;

            }
            .head_two:hover .cla_three{
                display: block;

            }
            .head_two:hover{
                top: -5px;
            }
            .cla_four{
                width: 174px;
                height: 36px;
                color:white;
                font-size: 12px;
                display: block;
            }
            .cla_five{
                width: 174px;
                height: 18px;
                color:white;
                font-size: 12px;
                display: block;
            }
            .head_two:hover{
                box-shadow: 14px 14px 14px rgba(0,0,0,0.1),-14px 0px 14px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="content_head">
                <span>家电</span>
                <ul>
                    <li>热门</li>
                    <li>电视影响</li>
                    <li>电脑</li>
                    <li>家具</li>
                </ul>
            </div>
            <div class="content_mid">
                <div class="head_one">
                    <img src="//i1.mifile.cn/a4/xmad_15021710762698_QXnBu.jpg" alt="">
                </div>
                <div class="head_two">
                    <li><div>新品</div></li>
                    <div>
                        <img src="//i1.mifile.cn/a1/pms_1555935546.09711490!220x220.jpg" alt="">
                    </div>

                    <a class="cla_one" href="#">小米壁画电视 65英寸</a>
                    <span class="cla_two">6999元</span>
                    <a class="cla_three" href="#">
                        <span class="cla_four">挺时尚前卫的，电视柜没到，主机先放箱子上。谢谢雷总及...</span>
                        <span class="cla_five"> 来自于 瑞子宏 的评价 </span>
                    </a>
                </div>
                <div class="head_two">
                    <li><div>新品</div></li>
                    <div>
                        <img src="//i1.mifile.cn/a1/pms_1555947485.70419235!220x220.jpg" alt="">
                    </div>

                    <a class="cla_one" href="#">小米壁画电视 65英寸</a>
                    <span class="cla_two">6999元</span>
                    <a class="cla_three" href="#">
                        <span class="cla_four">挺时尚前卫的，电视柜没到，主机先放箱子上。谢谢雷总及...</span>
                        <span class="cla_five"> 来自于 瑞子宏 的评价 </span>
                    </a>
                </div>
                <div class="head_two">
                    <li><div>新品</div></li>
                    <div>
                        <img src="//i1.mifile.cn/a1/pms_1555935546.09711490!220x220.jpg" alt="">
                    </div>

                    <a class="cla_one" href="#">小米壁画电视 65英寸</a>
                    <span class="cla_two">6999元</span>
                    <a class="cla_three" href="#">
                        <span class="cla_four">挺时尚前卫的，电视柜没到，主机先放箱子上。谢谢雷总及...</span>
                        <span class="cla_five"> 来自于 瑞子宏 的评价 </span>
                    </a>
                </div>
                <div class="head_two">
                    <li><div>新品</div></li>
                    <div>
                        <img src="//i1.mifile.cn/a1/pms_1555935546.09711490!220x220.jpg" alt="">
                    </div>

                    <a class="cla_one" href="#">小米壁画电视 65英寸</a>
                    <span class="cla_two">6999元</span>
                    <a class="cla_three" href="#">
                        <span class="cla_four">挺时尚前卫的，电视柜没到，主机先放箱子上。谢谢雷总及...</span>
                        <span class="cla_five"> 来自于 瑞子宏 的评价 </span>
                    </a>
                </div>
            </div>
            <div class="content_bot">
                <div class="head_one">
                    <img src="//i1.mifile.cn/a4/xmad_15123939053142_dFlAw.jpg" alt="">
                </div>
                <div class="head_two">
                    <li><div>新品</div></li>
                    <div>
                        <img src="//i1.mifile.cn/a1/pms_1555935546.09711490!220x220.jpg" alt="">
                    </div>

                    <a class="cla_one" href="#">小米壁画电视 65英寸</a>
                    <span class="cla_two">6999元</span>
                    <a class="cla_three" href="#">
                        <span class="cla_four">挺时尚前卫的，电视柜没到，主机先放箱子上。谢谢雷总及...</span>
                        <span class="cla_five"> 来自于 瑞子宏 的评价 </span>
                    </a>
                </div>
                <div class="head_two">
                    <li><div>新品</div></li>
                    <div>
                        <img src="//i1.mifile.cn/a1/pms_1555935546.09711490!220x220.jpg" alt="">
                    </div>

                    <a class="cla_one" href="#">小米壁画电视 65英寸</a>
                    <span class="cla_two">6999元</span>
                    <a class="cla_three" href="#">
                        <span class="cla_four">挺时尚前卫的，电视柜没到，主机先放箱子上。谢谢雷总及...</span>
                        <span class="cla_five"> 来自于 瑞子宏 的评价 </span>
                    </a>
                </div>
                <div class="head_two">
                    <li><div>新品</div></li>
                    <div>
                        <img src="//i1.mifile.cn/a1/pms_1555935546.09711490!220x220.jpg" alt="">
                    </div>

                    <a class="cla_one" href="#">小米壁画电视 65英寸</a>
                    <span class="cla_two">6999元</span>
                    <a class="cla_three" href="#">
                        <span class="cla_four">挺时尚前卫的，电视柜没到，主机先放箱子上。谢谢雷总及...</span>
                        <span class="cla_five"> 来自于 瑞子宏 的评价 </span>
                    </a>
                </div>
                <div class="head_two"></div>
            </div>
        </div>
    </body>
</html>