<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .cla1{
                width: 1903px;
                height: 100px;
                box-sizing: border-box;
                padding: 15px 0px 10px 0px;
                background-color: black;
                position: fixed;
                top: 0px;
                opacity: 0.75;
                z-index: 99999;
            }
            .cla2{
                width: 136px;
                height: 44px;
            }
            .cla3{
                text-align: center;
            }
            .cla4{
                width: 1523px;
                height: 17px;
                position: absolute;
                bottom: 10px;
                left: 190px;
                text-align: center;
            }
            .cla5{
                width: 50px;
                height: 17px;
                margin-left: 123px;
                text-decoration: none;
                font-family: "微软雅黑";
                font-size: 100%;
                color: #ADADAD
            }
            .cla6{
                text-decoration: none;
                font-family: "微软雅黑";
                font-size: 100%;
                color: #ADADAD
            }
            .cla5:hover{
                color:white;
            }
            .cla6:hover{
                color:white;
            }
            .cla7{
                width: 1200px;
                /*min-height: 500px;*/
                margin:120px auto 0;
                /*background-color: yellow;*/
            }
            .cla8,.cla10{
                width: 372px;
                height: 206px;
                background-color: yellowgreen;
                border-radius: 5px;
                float: left;
                text-align: center;
                margin-bottom: 70px;
                position: relative;
            }
            .cla9{
                width: 372px;
                height: 206px;
                border-radius: 5px;

            }

            .cla10{
                margin:0 42px;
            }
            p{
                height: 35px;
                line-height: 35px;
                font-size: 0.98em;
                color:#666666;
            }
            .cla11{
                width: 372px;
                height: 206px;
                border-radius: 5px;
                list-style: none;
                    /*background-color: ;*/
                position: absolute;
                top:0px;
                left: 0px;
                    /*line-height: 206px;*/
                opacity: 0;
                box-sizing: border-box;
                padding: 50px 10px 0 10px;
                color: #ffffff;
                transition-duration: 2s;


            }
            .cla11:hover{
                opacity: 1;
                background-color: rgba(51, 51, 51, 0.5);
            }
            .cla12{
                font-size: 32px;

            }
             .cla11>li:nth-child(2){
                 width: 80%;
                 margin: 0 auto;
                 white-space: nowrap;
                 overflow: hidden;
                 text-overflow: ellipsis;
             }
        </style>
    </head>
    <body>

            <div class="cla1">
                <div class="cla3">
                    <img class="cla2" src="../../img/title2.png" alt="">
                </div>
                <div class="cla4">
                    <a class="cla6" href="#">HOME</a>
                    <a class="cla5" href="#">WORK</a>
                    <a class="cla5" href="#">CONTEXT</a>
                    <a class="cla5" href="#">JOIN US</a>
                </div>
            </div>
            <div class="cla7">
                <div class="cla8">
                    <img class="cla9" src="../../img/one.jpg" alt="">

                        <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>

                    <p>抖音海外版Tik Tok</p>
                </div>
                <div class="cla10">
                    <img class="cla9" src="../../img/two.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>今日头条年度盛典</p>
                </div>
                <div class="cla8">
                    <img class="cla9" src="../../img/three.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>宝洁逆转沙漏</p>
                </div>
                <div class="cla8">
                    <img class="cla9" src="../../img/four.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>中国料有味</p>
                </div>
                <div class="cla10">
                    <img class="cla9" src="../../img/five.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>火影忍者</p>
                </div>
                <div class="cla8">
                    <img class="cla9" src="../../img/six.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>腾讯WE大会</p>
                </div>
                <div class="cla8">
                    <img class="cla9" src="../../img/seven.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>OPPO R17系列</p>
                </div>
                <div class="cla10">
                    <img class="cla9" src="../../img/eight.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>贝壳找房</p>
                </div>
                <div class="cla8">
                    <img class="cla9" src="../../img/nine.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>青桔单车</p>
                </div>
                <div class="cla8">
                    <img class="cla9" src="../../img/ten.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>数字敦煌</p>
                </div>
                <div class="cla10">
                    <img class="cla9" src="../../img/eleven.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>抖音品牌升级片</p>
                </div>
                <div class="cla8">
                    <img class="cla9" src="../../img/twelve.jpg" alt="">
                    <ul class="cla11">
                            <li class="cla12">抖音</li>
                            <li>迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀迪拜跨年灯光秀</li>
                        </ul>
                    <p>2017我的家乡头条</p>
                </div>
                    <div style="clear: both"></div>
            </div>

    </body>
</html>